<!-- wp:group {"tagName":"header","className":"site-header"} -->
<header class="site-header">
  <!-- wp:group {"className":"header-wrap"} -->
  <div class="header-wrap">
    <!-- wp:site-logo {"className":"logo"} /-->

    <!-- wp:navigation {"ref":1234,"className":"main-navigation"} /-->

    <!-- wp:buttons {"className":"header-cta"} -->
    <div class="header-cta">
      <!-- wp:button {"className":"request-appointment"} -->
      <div class="wp-block-button request-appointment">
        <a
          class="wp-block-button__link wp-element-button"
          href="/request-appointment/"
          >REQUEST APPOINTMENT</a
        >
      </div>
      <!-- /wp:button -->
    </div>
    <!-- /wp:buttons -->

    <!-- wp:search {"label":"Search","buttonText":"Search","className":"header-search"} /-->
  </div>
  <!-- /wp:group -->
</header>
<!-- /wp:group -->
